[develop]
script_dir=$base/lib/interface_pkg
[install]
install_scripts=$base/lib/interface_pkg
# From: https://medium.com/ros2-tips-and-tricks/running-ros2-nodes-in-a-python-virtual-environment-b31c1b863cdb
# Added line to use the sourced virtual environment when running the ROS2 package
# Needed for runnng PyQt6, pyqtgraph, open-cv, and PyYAML packages since specifying dependencies in package.xml doesn't seem to work
[build_scripts]
executable = /usr/bin/env python3   